# required
VIDEO_DIR=~/downloads
INTERVAL=55

# optional
TWITCH_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_url
DISCORD_MENTION_TARGET=999999999999999999
